amazon-scraper==0.3.3
amqp==2.2.2
arrow==0.10.0
beautifulsoup4==4.6.0
billiard==3.5.0.3
bottlenose==1.1.3
celery==4.1.0
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
colorama==0.3.9
decorator==4.1.2
dominate==2.3.1
fake-useragent==0.1.7
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Moment==0.5.1
flask-mongoengine==0.9.3
Flask-Sockets==0.2.1
Flask-WTF==0.14.2
gevent==1.2.2
gevent-websocket==0.10.1
greenlet==0.4.12
idna==2.6
ipython==6.1.0
ipython-genutils==0.2.0
iso8601==0.1.12
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.9.6
kombu==4.1.0
leancloud==2.0.0
lxml==4.9.1
MarkupSafe==1.0
mongoengine==0.13.0
path.py==10.3.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
Pygments==2.2.0
pymongo==3.5.1
python-amazon-simple-product-api==2.2.11
python-dateutil==2.6.1
pytz==2017.2
qiniu==7.1.5
redis==2.10.6
requests==2.18.4
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.2
urllib3==1.22
vine==1.1.4
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.12.2
wincertstore==0.2
WTForms==2.1
xmltodict==0.11.0
